# infralab

./: .gitignore
kafka_infra/: README.md  docker-compose.yaml  generate_keys.sh  kafka_server_jaas.conf  kafka_ssl_gen_script.sh  my_kafka_broker.ks  my_kafka_broker.ts  my_kafka_broker_cert  my_kafka_client.ks  my_kafka_client_cert  zookeeper_jaas.conf
kafka_infra/zookeeper-data/version-2/: snapshot.161  snapshot.175  snapshot.18a  snapshot.19e  snapshot.1a  snapshot.2c  snapshot.3d  snapshot.4f  snapshot.67  snapshot.79  snapshot.8c  snapshot.8d  snapshot.a0  snapshot.a1  snapshot.b3  snapshot.b6  snapshot.ca  snapshot.de
kafka_producer_consumer_java_maven_project/: .project  pom.xml
kafka_producer_consumer_java_maven_project/src/main/java/kafka/common/config/: CommonPropertiesConfig.java  Main.java
kafka_producer_consumer_java_maven_project/src/main/java/kafka/consumer/: KafkaConsumerSimplePoC.java
kafka_producer_consumer_java_maven_project/src/main/java/kafka/producer/: KafkaProducerSimplePoC.java
kafka_producer_consumer_java_maven_project/src/main/resources/: my_kafka_client.ts
